<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>&#39;2019-03-16-使用Github搭建个人博客&#39; | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用Github搭建个人博客 1.注册一个Github账号，并创建新的库，创建成功会出现下图： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152&amp;#123;% asset_img 1.png %&amp;#125;2.要安装搭建环境下载node以及Git的安装包并进">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;2019-03-16-使用Github搭建个人博客&#39;">
<meta property="og:url" content="http://yoursite.com/2019/03/17/2019-03-16-使用Github搭建个人博客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用Github搭建个人博客 1.注册一个Github账号，并创建新的库，创建成功会出现下图： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152&amp;#123;% asset_img 1.png %&amp;#125;2.要安装搭建环境下载node以及Git的安装包并进">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-17T09:50:50.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#39;2019-03-16-使用Github搭建个人博客&#39;">
<meta name="twitter:description" content="使用Github搭建个人博客 1.注册一个Github账号，并创建新的库，创建成功会出现下图： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152&amp;#123;% asset_img 1.png %&amp;#125;2.要安装搭建环境下载node以及Git的安装包并进">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-03-16-使用Github搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/17/2019-03-16-使用Github搭建个人博客/" class="article-date">
  <time datetime="2019-03-17T08:16:32.000Z" itemprop="datePublished">2019-03-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      &#39;2019-03-16-使用Github搭建个人博客&#39;
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>使用Github搭建个人博客</p>
<p>1.注册一个Github账号，并创建新的库，创建成功会出现下图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img 1.png %&#125;</span><br><span class="line"></span><br><span class="line">2.要安装搭建环境</span><br><span class="line">下载node以及Git的安装包并进行安装，安装完毕后可使用命令node -v ˎnpm-v和命令git -version分别检验node和Git是否安装成功。</span><br><span class="line">如果安装成功，则如下图：</span><br><span class="line"></span><br><span class="line">&#123;% asset_img 2.png %&#125;</span><br><span class="line"></span><br><span class="line">3.设置ssh</span><br><span class="line">   （1）创建一个文件夹，我在D盘下anzhuang文件夹中新建了文件夹blog,然后点击进入Git Bash 界面。</span><br><span class="line">&#123;% asset_img 3.png %&#125;</span><br><span class="line">   （2）全局配置设置更新源。</span><br><span class="line">   （3）设置全局配置user.name和user.email </span><br><span class="line"> git config –-global user.name “qianlongwuyongqian”   </span><br><span class="line"> git config –-global user.email “1201698134@qq.com” </span><br><span class="line"> 配置成功后，如下图：</span><br><span class="line">&#123;% asset_img 4.png %&#125;</span><br><span class="line">   （4）生成SSH密钥设置到Github</span><br><span class="line"> 使用命令ssh-keygen -t rsa -C “1210698134@qq.com”来打开邮箱</span><br><span class="line">&#123;% asset_img 5.png %&#125;</span><br><span class="line">    设置ssh key到Github ，将id_rsa.pud文件里的代码复制到github-&gt;settings-&gt;SSH and GPG key-&gt;new ssh key来添加key</span><br><span class="line">    (5)检验ssh设置是否成功，输入ssh -T git@github.com 命令进行检验</span><br><span class="line">&#123;% asset_img 6.png %&#125;</span><br><span class="line">4.安装hexo插件</span><br><span class="line">   输入代码</span><br><span class="line">   cd /</span><br><span class="line">   pwd /</span><br><span class="line">   npm install hexo-cli -g</span><br><span class="line">进行安装，安装结束后如下图所示：</span><br><span class="line">&#123;% asset_img 7.png %&#125;</span><br><span class="line">之后再输入代码：</span><br><span class="line">  hexo init Hexo</span><br><span class="line">&#123;% asset_img 8.png %&#125;</span><br><span class="line">  cd /Hexo</span><br><span class="line">  npm instal</span><br><span class="line">&#123;% asset_img 9.png %&#125;</span><br><span class="line">  hexo g</span><br><span class="line">&#123;% asset_img 10.png %&#125;</span><br><span class="line">  hexo s</span><br><span class="line">&#123;% asset_img 11.png %&#125;</span><br><span class="line">5.上传hexo博客的静态文档到GitHub </span><br><span class="line">(1)安装部署到GitHub插件依赖</span><br><span class="line">npm install -save hexo-deployer-git</span><br><span class="line">&#123;% asset_img 15.png %&#125;</span><br><span class="line">(2)修改Hexo文件夹中_config.yml的配置，要修改的内容以及修改后的结果如下图:</span><br><span class="line">&#123;% asset_img 12.png %&#125;</span><br><span class="line">（3）将GitHub部署hexo到github</span><br><span class="line"> hexo d</span><br><span class="line"> 部署成功会出现下图结果：</span><br><span class="line">&#123;% asset_img 13.png %&#125;</span><br><span class="line">6.打开qianlongwuyongqian.github.io,如果出现了如下的界面，则代表博客已经成功的搭建好了。</span><br><span class="line">&#123;% asset_img 14.png %&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/17/2019-03-16-使用Github搭建个人博客/" data-id="cjtmnfyiz0002lwuz9wxp113x" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/17/使用github搭建个人博客/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用github搭建个人博客
        
      </div>
    </a>
  
  
    <a href="/2019/03/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/24/Kali使用shellinabox，并使用Ngrok将shellinabox映射到外网/">Kali使用shellinabox，并使用Ngrok将shellinabox映射到外网</a>
          </li>
        
          <li>
            <a href="/2019/03/24/WebRAR目录穿越漏洞复现/">WebRAR目录穿越漏洞复现</a>
          </li>
        
          <li>
            <a href="/2019/03/17/使用github搭建个人博客/">使用github搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2019/03/17/2019-03-16-使用Github搭建个人博客/">&#39;2019-03-16-使用Github搭建个人博客&#39;</a>
          </li>
        
          <li>
            <a href="/2019/03/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 qianlongwuyongqian<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>